{
  "name": "Burger master",
  "short_name": "Burger master",
  "id": "/burgermaster_v3.0/",
  "start_url": "/burgermaster_v3.0/",
  "scope": "/burgermaster_v3.0/",
  "display": "standalone",
  "background_color": "#2C1C16",
  "theme_color": "#3A241C",
  "icons": [
    {
      "src": "web_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "web_icon_512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}